<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/card.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
        <title>Descarga YouTube SFLM </title>
        
        <!-- Insert this line above script imports  -->
        <script>if(typeof(module) === 'object'){window.module = module; module = 'undefined';}</script>

        <!-- normal script imports etc  -->
        <script src="./tools/jquery-3.5.1.js"></script>
        
        <!-- Insert this line after script imports -->
        <script>if(window.module){ module = window.module}</script>
    </head>
    
    <body>
        <div id="container">
            <div id="searchSection">
                <h2>Descarga Canciones</h2>
                <input id="inputSearch" type="text" placeholder="Busqueda Musica">
                <button id="buttonSearch">Buscar</button>
            </div>
        </div>
        <div id="searchResult">

        </div>
        <script type="module" src="./js/app.js"></script>
    </body>
</html>